[gd_scene load_steps=4 format=3 uid="uid://ie3e3ey3njil"]

[ext_resource type="PackedScene" uid="uid://dindykuocxgo6" path="res://scenes/editor_container.tscn" id="1"]
[ext_resource type="Theme" uid="uid://j300i64p46q" path="res://fonts/app.theme" id="1_yx4np"]
[ext_resource type="Script" path="res://scripts/app.gd" id="4"]

[node name="app" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_yx4np")
script = ExtResource("4")

[node name="editor_container" parent="." instance=ExtResource("1")]
layout_mode = 1
