[gd_scene load_steps=3 format=3 uid="uid://dindykuocxgo6"]

[ext_resource type="Script" path="res://scripts/editor_container.gd" id="1_745ar"]
[ext_resource type="PackedScene" uid="uid://qu8m4to34n3s" path="res://scenes/rich_text_label.tscn" id="2"]

[node name="editor_container" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_745ar")

[node name="controls" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="search_bar" type="LineEdit" parent="controls"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"
caret_blink = true

[node name="search" type="Button" parent="controls"]
visible = false
layout_mode = 2
text = "▶"

[node name="settings" type="Button" parent="controls"]
visible = false
layout_mode = 2
text = "⚙"

[node name="open" type="Button" parent="controls"]
layout_mode = 2
text = "📁"

[node name="add_container" type="Button" parent="controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "📑"

[node name="layout" type="OptionButton" parent="controls"]
layout_mode = 2

[node name="close" type="Button" parent="controls"]
layout_mode = 2
text = "✖"

[node name="layout_container" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false

[node name="tabbed" type="TabContainer" parent="layout_container"]
layout_mode = 2

[node name="vertical" type="VBoxContainer" parent="layout_container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1
alignment = 1

[node name="horizontal" type="HBoxContainer" parent="layout_container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1
alignment = 1

[node name="file_dialog" type="FileDialog" parent="."]
title = "Open File"
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
show_hidden_files = true

[node name="search_panel" type="PopupPanel" parent="."]

[node name="rich_text_label" parent="search_panel" instance=ExtResource("2")]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
theme_override_font_sizes/normal_font_size = 16

[connection signal="text_submitted" from="controls/search_bar" to="." method="_on_search_bar_text_submitted"]
[connection signal="pressed" from="controls/search" to="." method="_on_search_pressed"]
[connection signal="pressed" from="controls/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="controls/open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="controls/add_container" to="." method="_on_add_container_pressed"]
[connection signal="item_selected" from="controls/layout" to="." method="_on_layout_item_selected"]
[connection signal="pressed" from="controls/close" to="." method="_on_close_pressed"]
[connection signal="file_selected" from="file_dialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="meta_clicked" from="search_panel/rich_text_label" to="." method="_on_rich_text_label_meta_clicked"]
