[gd_scene format=3 uid="uid://1l15nfufobk4"]

[ext_resource type="Script" uid="uid://fw72drhra3lc" path="res://scripts/task.gd" id="1_50sgu"]

[node name="Task" type="PanelContainer" unique_id=1026954564]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50sgu")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=201528055]
layout_mode = 2

[node name="Done" type="CheckBox" parent="HBoxContainer" unique_id=598087618]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Text" type="Label" parent="HBoxContainer" unique_id=1063475638]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
autowrap_mode = 3
