[gd_scene load_steps=2 format=3 uid="uid://bex6fkbe7be2m"]

[ext_resource type="Script" path="res://scripts/path_select.gd" id="1"]

[node name="path" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
size_flags_horizontal = 3
script = ExtResource("1")

[node name="setting_name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
max_lines_visible = 2

[node name="current_path" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="save" type="Button" parent="."]
layout_mode = 2
text = "Save"

[node name="open_dir_dialog" type="Button" parent="."]
layout_mode = 2
text = "📁"

[node name="dir_dialog" type="FileDialog" parent="."]
title = "Open a Directory"
mode = 2
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[connection signal="text_submitted" from="current_path" to="." method="_on_current_path_text_submitted"]
[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="open_dir_dialog" to="." method="_on_open_dir_dialog_pressed"]
[connection signal="dir_selected" from="dir_dialog" to="." method="_on_dir_dialog_dir_selected"]
