[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/split_text_editor.gd" type="Script" id=1]
[ext_resource path="res://fonts/app.theme" type="Theme" id=2]

[node name="editor_container" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 35.0
size_flags_horizontal = 3
alignment = 2

[node name="open" type="Button" parent="buttons"]
margin_left = 936.0
margin_right = 976.0
margin_bottom = 35.0
hint_tooltip = "Open file"
theme = ExtResource( 2 )
text = "📁"

[node name="close" type="Button" parent="buttons"]
margin_left = 984.0
margin_right = 1024.0
margin_bottom = 35.0
hint_tooltip = "Close editor"
theme = ExtResource( 2 )
text = "✖"

[node name="editor" type="TabContainer" parent="."]
margin_top = 43.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false

[node name="rich_text_label" type="RichTextLabel" parent="editor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 16.0
margin_right = -8.0
margin_bottom = -8.0
focus_mode = 2
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text_edit" type="TextEdit" parent="editor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 16.0
margin_right = -8.0
margin_bottom = -8.0
readonly = true
fold_gutter = true
highlight_all_occurrences = true
smooth_scrolling = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="file_dialog" type="FileDialog" parent="."]
margin_right = 645.0
margin_bottom = 248.0
mode_overrides_title = false
access = 2
current_dir = "/home/fahrstuhl/projects/diae/godiae"
current_path = "/home/fahrstuhl/projects/diae/godiae/"
[connection signal="pressed" from="buttons/open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="buttons/close" to="." method="_on_close_pressed"]
[connection signal="gui_input" from="editor/rich_text_label" to="." method="_on_rich_text_label_gui_input"]
[connection signal="focus_exited" from="editor/text_edit" to="." method="_on_text_edit_focus_exited"]
[connection signal="text_changed" from="editor/text_edit" to="." method="_on_text_edit_text_changed"]
[connection signal="file_selected" from="file_dialog" to="." method="_on_file_dialog_file_selected"]
