[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/split_text_editor.gd" type="Script" id=1]

[node name="h_split_container" type="HSplitContainer"]
margin_right = 1024.0
margin_bottom = 600.0
focus_mode = 2
split_offset = 512
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text_edit" type="TextEdit" parent="."]
margin_right = 512.0
margin_bottom = 600.0
readonly = true
fold_gutter = true
highlight_all_occurrences = true
smooth_scrolling = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rich_text_label" type="RichTextLabel" parent="."]
margin_left = 536.0
margin_right = 1024.0
margin_bottom = 600.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="focus_entered" from="text_edit" to="." method="_on_text_edit_focus_entered"]
[connection signal="focus_exited" from="text_edit" to="." method="_on_text_edit_focus_exited"]
[connection signal="text_changed" from="text_edit" to="." method="_on_text_edit_text_changed"]
