[gd_scene load_steps=3 format=3 uid="uid://bhkrao4jt62em"]

[ext_resource type="Script" path="res://scripts/split_text_editor.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://qu8m4to34n3s" path="res://scenes/rich_text_label.tscn" id="3"]

[node name="editor_container" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("1")

[node name="buttons" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="title" type="Label" parent="buttons"]
layout_mode = 2

[node name="open" type="Button" parent="buttons"]
layout_mode = 2
text = "📁"

[node name="close" type="Button" parent="buttons"]
layout_mode = 2
text = "✖"

[node name="editor" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="rich_text_label" parent="editor" instance=ExtResource("3")]
layout_mode = 2

[node name="text_edit" type="TextEdit" parent="editor"]
unique_name_in_owner = true
visible = false
layout_mode = 2
wrap_mode = 1
caret_blink = true
highlight_all_occurrences = true

[node name="file_dialog" type="FileDialog" parent="."]
ok_button_text = "Open"
mode_overrides_title = false
access = 2
filters = PackedStringArray("*.txt ; Text Files", "*.md ; Markdown Documents")
show_hidden_files = true

[connection signal="pressed" from="buttons/open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="buttons/close" to="." method="_on_close_pressed"]
[connection signal="gui_input" from="editor/rich_text_label" to="." method="_on_rich_text_label_gui_input"]
[connection signal="meta_clicked" from="editor/rich_text_label" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="focus_exited" from="editor/text_edit" to="." method="_on_text_edit_focus_exited"]
[connection signal="text_changed" from="editor/text_edit" to="." method="_on_text_edit_text_changed"]
[connection signal="file_selected" from="file_dialog" to="." method="_on_file_dialog_file_selected"]
